[33m9dc5314[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m stage2ë§ˆë¬´ë¦¬~
[33m6664e83[m í•´ì¤˜
[33m8e5763b[m commit
[33m6cb6cd5[m commit
[33m71456a8[m Merge branch 'main' of https://github.com/sunrin-class-surviver/real_main
[33m1dd6868[m ì§„ì§œ í”¼ê³¤í•´
[33m10aec04[m push
[33md16f2fa[m Merge branch 'main' of https://github.com/sunrin-class-surviver/real_main
[33m2da4515[m ì—¬ê¸°ìˆë‹¨ë‹¤
[33me309f72[m commit
[33mb705159[m commit
[33m959180b[m commit
[33ma9afd95[m ì¼ë‹¨ ì§€ê¸ˆê¹Œì§€ í•œê±° push
[33m03e2e36[m commit
[33ma857d25[m ending
[33m3c44030[m commit
[33mc92f115[m Merge branch 'main' of https://github.com/sunrin-class-surviver/real_main
[33mc571132[m Merge branch 'main' of https://github.com/sunrin-class-surviver/real_main
[33mf47301e[m ê¸°ë¦¿
[33m8fd9162[m commit
[33m1cf43b0[m í°íŠ¸ í–ˆë‹¤ ì´ê±°ì•¼
[33m73b3e51[m ì• ë‹ˆë©”ì´ì…˜ì´ ëë‹¤ë‹ˆê¹Œ ëë‹¤ê³ !!!!ë‚´ê°€ í–ˆì–´
[33m400fa89[m Merge branch 'main' of https://github.com/sunrin-class-surviver/real_main
[33mbfe6671[m ì—¬ê¸° ìˆë‹¨ë‹¤
[33md28b1e3[m commit
[33m62dbd69[m ê°€ë³´ìê³  ê¸°ë¦¿!
[33mdd141c1[m commit
[33mbfec433[m commit
[33mc64b7aa[m commit
[33ma1a8bc6[m Merge branch 'main' of https://github.com/sunrin-class-surviver/real_main
[33m199742d[m í•´ê²°ì™„
[33mb6b7035[m push
[33mafc4d46[m ì œë°œ
[33mcdbb54c[m ì•„ ëë‹¤
[33m1487d36[m ìƒê°í•´ë³´ë‹ˆê¹Œ ë„ ì €ì¥ì•ˆí•¨
[33m5540f63[m Merge branch 'main' of https://github.com/sunrin-class-surviver/real_main
[33m66a562f[m í”„ë¡¤ë¡œê·¸
[33mcbf1777[m push
[33mcdd97ea[m Merge branch 'main' of https://github.com/sunrin-class-surviver/real_main
[33mabf3f37[m ì˜ˆ
[33m090b3e9[m commit
[33mc5ecda3[m commit
[33mb0fa4db[m commit
[33mee68e3f[m í•´ì¤˜
[33mb0be709[m Merge branch 'main' of https://github.com/sunrin-class-surviver/real_main
[33m74d38d5[m ì•„ ëª°ë¼
[33m38f9b85[m commit
[33m6eb5973[m ì•„ ì§„ì§œ í–‡ë‹¤:>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>..
[33mf13ec34[m ìŠ¤í…Œì´ì§€ 1 ì„¸íŒ… ì™„ë£Œ
[33mea3b1c0[m  ë­˜ ì¶”ê°€í–ˆë”ë¼
[33m2ec0c46[m commit
[33m48df053[m ì•„ ì”¨ ë˜ ìƒê°í•´ë³´ë‹ˆê¹Œ ì €ì¥ ì•ˆí•¨
[33m5150fb1[m Merge branch 'main' of https://github.com/sunrin-class-surviver/real_main
[33m4c2af94[m ë‚˜ ë‹¤í–‡ë‹¤ ì§„ì§œ
[33m10178d0[m Merge branch 'main' of https://github.com/sunrin-class-surviver/real_main
[33m1d3576b[m commit
[33m4ca928f[m ì™€ ë :>
[33m74c7e57[m ìƒê°í•´ë³´ë‹ˆ ì»¨íŠ¸ë¡¤ sì•ˆí•¨
[33meec1443[m stage3ë
[33m2c3d57b[m Merge branch 'main' of https://github.com/sunrin-class-surviver/real_main
[33m7ac93bf[m stage3ì„¸íŒ…ì™„!
[33m4c78c35[m commit
[33m570ebbf[m stage2ì¶©ëŒì²˜ë¦¬
[33m0dafaae[m Merge branch 'main' of https://github.com/sunrin-class-surviver/real_main
[33m3b01e51[m commit
[33m374a28b[m Merge branch 'main' of https://github.com/sunrin-class-surviver/real_main
[33m49b9f40[m merge
[33me1d7dae[m commi
[33m6753909[m commit
[33mda7dacf[m Merge branch 'main' of https://github.com/sunrin-class-surviver/real_main
[33m28a6db3[m ë­”ì§€ ëª¨ë¥´ê² ëŠ”ë° ë­”ê°€ ë§ì´ ìˆ˜ì •ë˜ì–´ì„œ
[33mc7b526c[m commit
[33m9ea3bc1[m commit
[33me982e9e[m Merge branch 'main' of https://github.com/sunrin-class-surviver/real_main
[33m62ba7c5[m ë­”ì§€ ëª¨ë¥´ê² ì–´ìš”
[33m37ce4fe[m push
[33m46e03d7[m ì•„ ì ë§Œ ì´ê²ƒê¹Œì§€
[33m59d37d0[m stage2 prefab ì™„ì„±
[33mb0300f7[m Merge branch 'main' of https://github.com/sunrin-class-surviver/real_main
[33mcafff5f[m commit
[33me7fe8d9[m ì•„ ë²½ì²˜ë¦¬ ëë‹¤
[33m45cc51e[m Game Over
[33mbd0674e[m GameOver í™”ë©´ êµ¬í˜„
[33m650d0ca[m commit
[33mc92e33e[m gameoverêµ¬í˜„
[33mad55641[m Merge branch 'main' of https://github.com/sunrin-class-surviver/real_main
[33m181710b[m stage1script modify
[33md8fe2a6[m commit
[33m9b7595e[m push
[33me656c5c[m Merge branch 'main' of https://github.com/sunrin-class-surviver/real_main
[33mbeba928[m Merge branch 'main' of https://github.com/sunrin-class-surviver/real_main
[33me1c3bcb[m ì•„ëª°ë‘ push
[33mc98ee42[m commit
[33mcf52c78[m stage 2 ê¸°ë³¸ ì„¸íŒ…
[33me24c3ee[m Merge branch 'main' of https://github.com/sunrin-class-surviver/real_main
[33m306e16b[m stage 1 ì˜¤ë¥˜ í•´ê²°
[33m9278866[m commit
[33mb7430c6[m commit
[33m825c057[m commit
[33m58bd982[m wall
[33m1410fe6[m commit
[33m4bcbd5d[m[33m ([m[1;31morigin/haerin[m[33m)[m ì´ìƒí•œê±° ì¶”ê°€
[33m9c98e40[m scene push maybe
[33m07bc6ca[m commit_
[33m8d292e5[m make wall
[33m326eab0[m test
[33me89302f[m commit
[33md3da34b[m git file arrange
[33mf3e8604[m img arrange
[33m4d8ab8c[m img pile
[33m1ecc63a[m commit
[33md1e7a12[m Update .gitignore
[33mea61bc2[m Initial commit
